# SegmentationService

./: build.gradle  settings.gradle
src/main/java/com/ps/jacoco/: SpringbootJacocoApplication.java
src/main/java/com/ps/jacoco/controller/: EmployeeController.java
src/main/java/com/ps/jacoco/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/ps/jacoco/model/: Employee.java  ErrorDetails.java
src/main/java/com/ps/jacoco/repository/: EmployeeRepository.java
src/main/java/com/ps/jacoco/service/: EmployeeService.java
src/main/resources/: application.yaml  prometheus.yml
src/test/java/com/ps/jacoco/: SpringbootJacocoApplicationTests.java
src/test/java/com/ps/jacoco/service/: EmployeeServiceTest.java
