plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.3'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'jacoco'
}

jacoco {
	toolVersion = "0.8.8" //jacoco version
	//reportsDir = file("$buildDir/reports/jacoco") //default directory where jacoco generates test reports
}


group = 'com.ps'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:3.0.2'
	implementation 'io.micrometer:micrometer-registry-prometheus:1.10.4'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacocoTestReport{
	dependsOn test
	reports {
		xml.enabled true
		csv.enabled true
		html.enabled true
	}
	finalizedBy jacocoTestCoverageVerification
}

jacocoTestCoverageVerification{
	violationRules {
		rule {
			enabled true
			limit {
				minimum = 0.10
			}
		}
		rule {
			enabled true
			enabled = 'CLASS'
			excludes = [
					'com.ps.jacoco.model'
			]
			limit {
				counter = 'LINE'
				value = 'TOTALCOUNT'
				minimum = 0.3
			}

		}


	}
}
